<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M-304.727,319.084l157.78,93.206l146.947,-113.404l0,-136.326z"
    android:valueTo="M-304.727,319.084l157.78,93.206l534.235,-412.289l-69.473,0.658z"/>