<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M165.999,1.213l49.986,0l0,0l-49.986,0z"
    android:valueTo="M165.999,1.213l49.986,0l321.239,191.373l-15.476,82.095z"/>